Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {419 209}
	}
	state {
		coord {562 209}
	}
	state {
		coord {713 211}
	}
	state {
		final {yes}
		coord {843 210}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.8239448308518712}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {b}
		offset {1.8878520800040437}
	}
	edge 1 1 {
		transits {b}
		offset {1.5857205917849817}
	}
	edge 2 2 {
		transits {b}
		offset {1.5073893748280647}
	}
	edge 3 3 {
		transits {b}
		offset {1.3882364736639898}
	}
}
